<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Find the precious!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="Find">FindThePrecious.com</li>
                <li class="Fellows">Fellows</li>
                <li class="us">Contact us</li>
            </ul>
        </nav>
        <section>
            <div class="carousel"></div>
        </section>
        <section>
            <h2 class="wanted">Fellows wanted dead <span class ="alive">(or alive if you want to eat them later)</span></h2>
        </section>
        <section class="Seca">
                <article></article>
                <article></article>
                <article></article>         
        </section>
        <hr>
         
         

        <form>
          <h2>Contact us</h2>
            <div class="bloc">
              <input type="text" placeholder="@">
              <input type="text" placeholder="&#8962;">
              <input type="text" placeholder ="I have seen one of them">
              <textarea placeholder="Your message"></textarea>
              <input class="send" type="submit" name="send" value="Send !">
            </div>  
        </form>
        <footer>
            <div class="container"> 
               <ul class="container1"> 
                <li><a href="">About us</a></li>
                <li><a href="">Fellows</a></li>
                <li><a href="">Join our army</a></li>
               </ul>
               <ul class="container2"> 
                <li><a href="">FAQ</a></li>
                <li><a href="">Reward conditions</a></li>
                <li><a href="">Legal mentions</a></li>
               </ul>
               <ul class="container3">
                <li><a href="">Sauron4Ever.com</a></li>
                <li><a href="">Follow him</a></li>
              </ul>  
            </div> 
        </footer>
       
    </body>
</html>