*{
  box-sizing: border-box;
  margin:0;
}

nav{
    background-color :black ;
    

}

ul{
  list-style-type : none;
}

li{
  display :inline-block;
  margin-top:6px;
  margin-right:20px;
}

.Find{
  color:white;
}

.us{
  color:white;
}
.Fellows{
  color:black;
  background-color:grey;
  padding : 9px 20px 7px 20px;
  margin: 0px 15px 0px 15px;
  border: 1px solid grey;
} 

.carousel{
  background-color :grey;
  height:200px;
  width:auto;
}

.wanted{
  margin : 30px auto 30px auto;
  text-align:center;
  width:50%;
}

.alive{
  font-size:15px;
}

.Seca{
display:flex;
flex-direction: column;
justify-content: center;
width:100%;


}

article {
  display: flex;
  height: 150px;
  margin: 30px;
  background-color: grey;
  margin-bottom:0.2em;
}

hr{
  margin: 50px 20px 20px 20px
}


form h2{
  text-align: center;
}

.bloc{
  display : block;
  text-align :center;
  max-width:80vw;
  width:100%;
  margin: auto;

}
input,textarea{
  display: block;
  border: 1px solid black;
  width: 100%;
  margin:10px auto 20px auto;
}

.send{
float:right;
width: 100px;
}

.container{
  display: flex;
  background-color: black;
  align-items: center;
  width:100%;
  height:300px;
  flex-direction: column;

}
.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;


}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container3 {
  display:flex;
  flex-direction: column;
 align-items: center;
}
a{
  color:white;
  margin:0.3em;
}

@media screen and (min-width: 961px){
  .Seca{
    flex-direction: row;
  }

  article{
    width:100%;
    height:300px;
    display:flex;
  }


form h2{
  text-align:left;
}

.container{
  display:flex;
  justify-content: space-between;
  flex-direction: row;
  height:150px;

}

.container1 li{
  list-style-type: none;
 display:block;
}


.container2 li{
  
 list-style-type: none;
  display: block;
  
}

.container3 li{
  list-style-type: none;
  display: block;  
}

}


