密钥爆破i工具:(一般第一个用的比较多，其他我也没用过)

- [c-jwt-cracker](https://github.com/brendan-rius/c-jwt-cracker)
- Hashcat
- john

看见题干说是爆破，猜都猜出来密钥了其实

```
./jwtcrack eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhZG1pbiIsImlhdCI6MTYwOTIzNzc0OSwiZXhwIjoxNjA5MjQ0OTQ5LCJuYmYiOjE2MDkyMzc3NDksInN1YiI6InVzZXIiLCJqdGkiOiI0ZDJlZWMwNDRiM2MxNTRjNmRjYmM5NzUzMmE3MmU3OCJ9.D0-CXOY9O1SvOvYqwYkUZ-ruOMbOMPh3dzOKiOamt2s
Secret is "aaab"
```

得到密钥aaab，拿去生成即可