<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>H1 example</title>
  <meta name="description" content="H1 example">

  <link href="../dependencies/mocha/mocha.css" rel="stylesheet" />
  <script src="../dependencies/mocha/mocha.js"></script>
  <script src="../dependencies/assert.js"></script>

  <script src="../dependencies/testTheDom.js"></script>

  <link rel="stylesheet" type="text/css" href="../style.css">

</head>

<body>

  <header>
    <h2>H1 example</h2>
  </header>

  <section class='things-to-study'>
    <div id='side to inspect' class='exercise-output'>


      <div id='expected'>
        <h1>hi!</h1>
      </div>
      <br>
      <div id='actual'></div>
      <br>

      <script id='DOM manipulation script'>
        debugger;
        'use strict';

        const h1El = document.createElement('h1');
        h1El.innerText = 'hi!';

        document.getElementById('actual')
          .appendChild(h1El);
      </script>

    </div>

    <div id="mocha" class='mocha-output'></div>

    <script id='run the tests!'>
      mocha.setup({
        ui: 'bdd',
      })
      compareElements.attributesToTest = [
        "nodeName", 'innerText', 'childElementCount'
      ];
      compareElements(
        document.getElementById('actual'),
        document.getElementById('expected')
      );
      mocha.run();
    </script>

  </section>



</body>

</html>
