<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>looping UL example</title>
  <meta name="description" content="looping UL example">

  <link href="../dependencies/mocha/mocha.css" rel="stylesheet" />
  <script src="../dependencies/mocha/mocha.js"></script>
  <script src="../dependencies/assert.js"></script>

  <script src="../dependencies/testTheDom.js"></script>

  <link rel="stylesheet" type="text/css" href="../style.css">

</head>

<body>

  <header>
    <h2>looping UL example</h2>
  </header>

  <section class='things-to-study'>
    <div id='side to inspect' class='exercise-output'>

      <div id='expected'>
        <h1>a list of things</h1>
        <ul>
          <li>robots</li>
          <li>solar systems</li>
          <li>oil</li>
        </ul>
      </div>
      <br>
      <div id='actual'></div>
      <br>
      <script id='DOM manipulation script'>
        debugger;
        'use strict';

        const h1El = document.createElement('h1');
        h1El.innerText = 'a list of things';

        const things = ['robots', 'solar systems', 'oil'];

        const ulEl = document.createElement('ul');
        for (let thing of things) {
          const newLi = document.createElement('li');
          newLi.innerText = thing;
          ulEl.appendChild(newLi);
        }

        const actual = document.getElementById('actual');
        actual.appendChild(h1El);
        actual.appendChild(ulEl);
      </script>

    </div>

    <div id="mocha" class='mocha-output'></div>

    <script id='run the tests!'>
      mocha.setup({
        ui: 'bdd',
      })
      compareElements.attributesToTest = [
        "nodeName", 'innerText', 'children', 'childElementCount'
      ];
      compareElements(
        document.getElementById('actual'),
        document.getElementById('expected')
      );
      mocha.run();
    </script>

  </section>



</body>

</html>
