{
  "name": "@ewsjs/xhr",
  "version": "1.4.2",
  "description": "alternate XHR methods for ewsjs",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha ./test/ --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gautamsi/ews-javascript-api-auth.git"
  },
  "bugs": {
    "url": "https://github.com/gautamsi/ews-javascript-api-auth/issues"
  },
  "homepage": "https://github.com/gautamsi/ews-javascript-api-auth",
  "author": "Gautam Singh (@gautamsi)",
  "license": "MIT",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "@ewsjs/ntlm-client": "^1.0.0",
    "bluebird": "^3.4.6",
    "fetch": "^1.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.36",
    "@types/node": "^6.0.52",
    "@types/request": "^2.47.0",
    "mocha": "^6.2.0"
  }
}
