# Node.js API WG - Minutes April 21 2016

Link to youtube recording: http://www.youtube.com/watch?v=B6O3nbvkGHc

## Agenda

* Stand up
* Actions from last meeting
* Review  discussion/plan from recent vm neutrality face to face
* Open issues review

## Present

* Michael Dawson @mhdawson
* Arunesh Chandra @aruneshc
* Stefan Budeanu @stefanmb
* Josh Gavant @joshgav
* Jianchun Xu @jianchun
* Alexis Campailla @orangemocha

## Round Table

Went through stand up, mostly participation in face-to-face VM summit and then
follow up actions from that.  Will try to take more specific notes next time.


## Agenda items

### Review of face-to-face VM summit (https://github.com/jasnell/vm-summit)
Stefan walked us through plan
https://docs.google.com/document/d/1No4LUnsbL4L_HJG06SrHcRSpmex2oYBvbLKFrKjD2RU/edit

IRC channel has been created: node-api in freenode.

This doc has some initial notes/info about investigation
by Stefan/Ian so far:

https://docs.google.com/document/d/1bX9SZKufbfhr7ncXL9fFev2LrljymtFZdWpwmv7mB9g/edit

We agreed to commit changes under this repo in the
module-api-experimental subdirectory.

### Review of FFI investigation so far

Still value as compliment to vm api.  As alternative more work
and higher barrier of entry for new VMs.

Talked about Interface Definition language.

Potential benefits are that is it would be fast, possibly even faster
than current level integration allowing it to be used broadly
across Node.js internals.

Next step Ali (@ofrobots) to discuss with v8 team.

Alexis will share power point on repo.

### Actions from last meeting

N/A

### Open issues review

We walked through the open issues, closed some stale ones.
Nothing really warranted in depth discussion at this time.  One
action was for Michael to look at README.md to see
if we can clarify the positioning versus Nan


## Actions for next meeting

Michael to review README.md to see if we can improve
positioning versus Nan wg.

## Next meeting

Some discussion about what deadlines we have from the vm
face-to-face VM summit actions, in the end we agreed that we should
target next meeting for end of May.


