<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>updating a nested child example (1)</title>
  <meta name="description" content="updating a nested child example (1)">

  <link href="../dependencies/mocha/mocha.css" rel="stylesheet" />
  <script src="../dependencies/mocha/mocha.js"></script>
  <script src="../dependencies/assert.js"></script>

  <script src="../dependencies/testTheDom.js"></script>

  <link rel="stylesheet" type="text/css" href="../style.css">

</head>

<body>

  <header>
    <h2>updating a nested child example (1)</h2>
  </header>

  <section class='things-to-study'>

    <div id='side to inspect' class='exercise-output'>
      <div id='expected'>
        <details>
          <summary>a great tutorial on DOM manipulation:</summary>
          <a href="https://www.youtube.com/watch?v=0ik6X4DJKCc" expected='_blank'>Mr. Traversy does it again!</a>
        </details>
      </div>
      <br>
      <div id='actual'>
        <details>
          <summary>a great tutorial on DOM manipulation:</summary>
          <a href="https://www.youtube.com/watch?v=0ik6X4DJKCc" expected='_blank'>Mr. Parsons does it again!</a>
        </details>
      </div>
      <br>

      <script id='DOM manipulation script'>
        debugger;
        'use strict';

        const actualDiv = document.getElementById('actual');
        const detailsEl = actualDiv.children[0];
        const aEl = detailsEl.children[1];
        aEl.innerText = aEl.innerText.replace('Parsons', 'Traversy');
      </script>

    </div>

    <div id="mocha" class='mocha-output'></div>

    <script id='run the tests!'>
      mocha.setup({
        ui: 'bdd',
      })
      compareElements.attributesToTest = [
        "nodeName", 'innerText', 'href', 'expected', 'children', 'childElementCount'
      ];
      compareElements(
        document.getElementById('actual'),
        document.getElementById('expected')
      );
      mocha.run();
    </script>

  </section>



</body>

</html>
