<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>update UL with a loop example</title>
  <meta name="description" content="update UL with a loop example">

  <link href="../dependencies/mocha/mocha.css" rel="stylesheet" />
  <script src="../dependencies/mocha/mocha.js"></script>
  <script src="../dependencies/assert.js"></script>

  <script src="../dependencies/testTheDom.js"></script>

  <link rel="stylesheet" type="text/css" href="../style.css">

</head>

<body>

  <header>
    <h2>update UL with a loop example</h2>
  </header>

  <section class='things-to-study'>
    <div id='side to inspect' class='exercise-output'>

      <div id='expected'>
        <h1>a list of things</h1>
        <ul>
          <li>robots</li>
          <li>solar systems</li>
          <li>oil</li>
        </ul>
      </div>
      <br>
      <div id='actual'>
        <h1>a list of things</h1>
        <ul>
          <li>pigs</li>
          <li>chairs</li>
          <li>a carpet</li>
        </ul>
      </div>
      <br>
      <script id='DOM manipulation script'>
        debugger;
        'use strict';

        const actual = document.getElementById('actual');
        const ulEl = actual.children[1];

        const things = ['robots', 'solar systems', 'oil'];

        things.forEach((thing, index) => {
          ulEl.children[index].innerText = thing;
        })
      </script>

    </div>

    <div id="mocha" class='mocha-output'></div>

    <script id='run the tests!'>
      mocha.setup({
        ui: 'bdd',
      })
      compareElements.attributesToTest = [
        "nodeName", 'innerText', 'children', 'childElementCount'
      ];
      compareElements(
        document.getElementById('actual'),
        document.getElementById('expected')
      );
      mocha.run();
    </script>

  </section>



</body>

</html>
