<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>add a header</title>
  <meta name="description" content="add a header">

  <link href="../dependencies/mocha/mocha.css" rel="stylesheet" />
  <script src="../dependencies/mocha/mocha.js"></script>
  <script src="../dependencies/assert.js"></script>

  <script src="../dependencies/testTheDom.js"></script>

  <link rel="stylesheet" type="text/css" href="../style.css">

</head>

<body>

  <header>
    <h2>add a header</h2>
  </header>

  <section class='things-to-study'>
    <div id='side to inspect' class='exercise-output'>

      <div id='expected'>
        <h1>a list of things</h1>
        <ul>
          <li>robots</li>
          <li>solar systems</li>
          <li>oil</li>
        </ul>
      </div>

      <div id='actual'>
        <ul>
          <li>robots</li>
          <li>wrong wrong wrong wrong</li>
          <li>oil</li>
        </ul>
      </div>

      <script id='DOM manipulation script'>
        debugger;
        'use strict';

        // write me! (... without using cloneNode, that's kind of cheating)
      </script>

    </div>

    <div id="mocha" class='mocha-output'></div>

    <script id='run the tests!'>
      mocha.setup({
        ui: 'bdd',
      })
      compareElements.attributesToTest = [
        "nodeName", 'innerText', 'href', 'expected', 'children', 'childElementCount'
      ];
      compareElements(
        document.getElementById('actual'),
        document.getElementById('expected')
      );
      mocha.run();
    </script>

  </section>



</body>

</html>
