<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Euller Delivery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sass/style.scss" />
  </head>

  <body>
    <header class="l-header"></header>

    <main class="l-main">
      <section class="l-content">
        <article class="c-card">
          <img
            src="https://picsum.photos/200/200/"
            alt="Restaurante..."
            width="200"
            height="200"
            class="c-card__image"
          />

          <div class="c-card__content">
            <div class="c-card__identification">
              <h1 class="c-card__name">Churrasquinho do Luiz</h1>

              <ul class="c-tags">
                <li class="c-tags__item">
                  <a href="#" class="c-tags__link">Churrasco</a>
                </li>

                <li class="c-tags__item">
                  <a href="#" class="c-tags__link">Bebida</a>
                </li>

                <li class="c-tags__item">
                  <a href="#" class="c-tags__link">Suco</a>
                </li>
              </ul>
            </div>

            <div class="c-card__info">
              <div class="c-iconized-info">
                <svg
                  class="c-icon"
                  viewBox="0 0 512 512"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M412 285c-1.231 0-2.456.03-3.677.075l-18.213-96.071H401c8.284 0 15-6.716 15-15s-6.716-15-15-15h-60.411l-32.275-27.083-18.662-15.66c2.618.476 5.31.738 8.064.738 24.813 0 45-20.187 45-45s-20.187-45-45-45-45 20.187-45 45a44.707 44.707 0 004.034 18.585c-18.037-8.507-40.269-4.207-53.677 11.771l-38.567 45.963c-25.937 30.911-26.037 75.015-2.658 105.913l-23.36 38.475C126.634 287.746 113.632 285 100 285 44.86 285 0 329.859 0 385s44.86 100 100 100c50.043 0 91.616-36.95 98.875-85H236v10c0 8.284 6.716 15 15 15s15-6.716 15-15v-20.803L344.441 260h28.595l5.812 30.656C339.953 304.363 312 341.475 312 385c0 55.141 44.859 100 100 100s100-44.859 100-100-44.859-100-100-100zM100 455c-38.598 0-70-31.402-70-70s31.402-70 70-70a69.665 69.665 0 0122.655 3.784l-35.477 58.432A14.998 14.998 0 00100 400h68.365c-6.888 31.411-34.916 55-68.365 55zm26.655-85l21.623-35.615c9.907 9.454 17.051 21.77 20.086 35.615zM236 370h-37.125c-3.723-24.646-16.477-46.368-34.768-61.685l19.858-32.708L236 319.27zm30-38.609v-19.116h-.007c0-1.709-.284-3.438-.892-5.114L247.998 260h61.347zM242.311 230a24.926 24.926 0 014.81-9.01l49.858-59.419 28.51 23.923a14.94 14.94 0 009.634 3.51h24.455L367.349 230zM412 455c-38.598 0-70-31.402-70-70 0-28.851 17.548-53.676 42.529-64.377l12.734 67.171c1.364 7.195 7.656 12.209 14.721 12.209.927 0 1.866-.087 2.811-.266 8.14-1.543 13.486-9.392 11.943-17.531l-12.731-67.155C451.677 316.119 482 347.075 482 385c0 38.598-31.402 70-70 70z"
                  />
                </svg>

                Entregando
              </div>

              <div class="c-iconized-info">
                <svg
                  class="c-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 511.992 511.992"
                  width="512"
                  height="512"
                >
                  <path
                    d="M511.005 279.646c-4.597-46.238-25.254-89.829-58.168-122.744-28.128-28.127-62.556-46.202-98.782-54.239V77.255c14.796-3.681 25.794-17.074 25.794-32.993 0-18.748-15.252-34-34-34h-72c-18.748 0-34 15.252-34 34 0 15.918 10.998 29.311 25.793 32.993v25.479c-36.115 8.071-70.429 26.121-98.477 54.169a202.966 202.966 0 00-16.979 19.269 9.99 9.99 0 00-.758-.038H78.167c-5.522 0-10 4.477-10 10s4.478 10 10 10h58.412a200.467 200.467 0 00-17.744 38.436H10c-5.522 0-10 4.477-10 10s4.478 10 10 10h103.184a203.324 203.324 0 00-4.963 38.437H64c-5.522 0-10 4.477-10 10s4.478 10 10 10h44.54a203.025 203.025 0 006.244 38.437H50c-5.522 0-10 4.477-10 10s4.478 10 10 10h71.166c9.81 25.951 25.141 50.274 45.999 71.132 32.946 32.946 76.582 53.608 122.868 58.181 6.606.652 13.217.975 19.819.975 39.022 0 77.548-11.293 110.238-32.581 4.628-3.014 5.937-9.209 2.923-13.837s-9.209-5.937-13.837-2.923c-71.557 46.597-167.39 36.522-227.869-23.957-70.962-70.962-70.962-186.425 0-257.388 70.961-70.961 186.424-70.961 257.387 0 60.399 60.4 70.529 156.151 24.086 227.673-3.008 4.632-1.691 10.826 2.94 13.833 4.634 3.008 10.826 1.691 13.833-2.941 24.814-38.215 35.984-84.37 31.452-129.965zM259.849 44.263c0-7.72 6.28-14 14-14h72c7.72 0 14 6.28 14 14s-6.28 14-14 14h-72c-7.72 0-14-6.281-14-14zm25.793 55.033V78.263h48.413V99.26a203.755 203.755 0 00-48.413.036z"
                  />
                  <path
                    d="M445.77 425.5c-2.64 0-5.21 1.07-7.069 2.93a10.034 10.034 0 00-2.931 7.07c0 2.63 1.061 5.21 2.931 7.07a10.013 10.013 0 007.069 2.93c2.63 0 5.2-1.06 7.07-2.93 1.86-1.86 2.93-4.44 2.93-7.07s-1.069-5.21-2.93-7.07a10.095 10.095 0 00-7.07-2.93zM310.001 144.609c-85.538 0-155.129 69.59-155.129 155.129s69.591 155.129 155.129 155.129 155.129-69.59 155.129-155.129-69.591-155.129-155.129-155.129zm0 290.258c-74.511 0-135.129-60.619-135.129-135.129s60.618-135.129 135.129-135.129S445.13 225.228 445.13 299.738s-60.618 135.129-135.129 135.129z"
                  />
                  <path
                    d="M373.257 222.34l-49.53 49.529a30.885 30.885 0 00-13.726-3.205 30.882 30.882 0 00-13.726 3.205l-22.167-22.167c-3.906-3.905-10.236-3.905-14.143 0-3.905 3.905-3.905 10.237 0 14.142l22.167 22.167a30.871 30.871 0 00-3.205 13.726c0 17.134 13.939 31.074 31.074 31.074s31.074-13.94 31.074-31.074c0-4.925-1.157-9.584-3.205-13.726l48.076-48.076 1.453-1.453c3.905-3.905 3.905-10.237 0-14.142s-10.235-3.905-14.142 0zm-63.256 88.472c-6.106 0-11.074-4.968-11.074-11.074s4.968-11.074 11.074-11.074 11.074 4.968 11.074 11.074-4.968 11.074-11.074 11.074zM416.92 289.86h-9.265c-5.522 0-10 4.477-10 10s4.478 10 10 10h9.265c5.522 0 10-4.477 10-10s-4.478-10-10-10zM212.346 289.616h-9.264c-5.522 0-10 4.477-10 10s4.478 10 10 10h9.264c5.522 0 10-4.477 10-10s-4.478-10-10-10zM310.123 212.083c5.522 0 10-4.477 10-10v-9.264c0-5.523-4.478-10-10-10s-10 4.477-10 10v9.264c0 5.523 4.478 10 10 10zM309.879 387.393c-5.522 0-10 4.477-10 10v9.264c0 5.523 4.478 10 10 10s10-4.477 10-10v-9.264c0-5.523-4.478-10-10-10zM10 351.44c-2.63 0-5.21 1.07-7.07 2.93A10.076 10.076 0 000 361.44c0 2.64 1.069 5.21 2.93 7.07s4.44 2.93 7.07 2.93 5.21-1.07 7.069-2.93c1.86-1.86 2.931-4.44 2.931-7.07s-1.07-5.21-2.931-7.07A10.072 10.072 0 0010 351.44z"
                  />
                </svg>

                40min
              </div>

              <div class="c-iconized-info">
                <svg
                  class="c-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M456.354 334.396a28.223 28.223 0 00-1.536-2.321c-5.171-7.228-12.86-12.006-21.632-13.449a33.072 33.072 0 00-24.781 5.786l-95.403 68.122h-99.669c-4.702 0-8.533-3.823-8.533-8.533s3.831-8.533 8.533-8.533H268.8c16.469 0 29.867-13.397 29.867-29.867 0-.094-.009-.879-.017-.964-.529-16.461-14.413-29.295-30.532-28.902h-111.01a42.822 42.822 0 00-26.974 9.907l-41.728 34.731a8.558 8.558 0 00-3.072 6.562v102.4a8.53 8.53 0 008.533 8.533h211.721a59.872 59.872 0 0038.025-13.73l103.45-85.478c14.053-10.012 18.132-29.45 9.291-44.264zm-19.669 30.737L332.74 450.987a42.82 42.82 0 01-27.162 9.813H102.4v-89.865l38.664-32.188c4.54-3.78 10.283-5.897 16.12-5.948l111.206-.008c7.074-.009 12.979 5.342 13.21 12.809 0 7.057-5.743 12.8-12.8 12.8h-55.467c-14.114 0-25.6 11.486-25.6 25.6s11.486 25.6 25.6 25.6h102.4a8.646 8.646 0 004.975-1.587l97.638-69.726c3.516-2.526 7.791-3.507 12.075-2.825 4.275.708 8.013 3.029 10.581 6.613.256.35.486.708.708 1.075 4.319 7.229 2.313 16.726-5.025 21.983z"
                  />
                  <path
                    d="M93.611 349.867H0v17.067h85.077v128H0V512h93.611a8.53 8.53 0 008.533-8.533V358.4a8.53 8.53 0 00-8.533-8.533z"
                  />
                  <path
                    d="M42.667 426.667c-14.114 0-25.6 11.486-25.6 25.6s11.486 25.6 25.6 25.6 25.6-11.486 25.6-25.6-11.486-25.6-25.6-25.6zm0 34.133c-4.702 0-8.533-3.823-8.533-8.533 0-4.71 3.831-8.533 8.533-8.533s8.533 3.823 8.533 8.533c0 4.71-3.831 8.533-8.533 8.533zM503.467 264.533H8.533A8.53 8.53 0 000 273.066c0 32.93 26.795 59.733 59.733 59.733h392.533c32.93 0 59.733-26.803 59.733-59.733a8.524 8.524 0 00-8.532-8.533zm-51.2 51.2H59.733c-20.608 0-37.845-14.686-41.805-34.133h476.143c-3.959 19.447-21.196 34.133-41.804 34.133z"
                  />
                  <path
                    d="M256 42.667c-122.334 0-221.867 99.533-221.867 221.867v8.533a8.53 8.53 0 008.533 8.533h426.667a8.525 8.525 0 008.533-8.533v-8.533C477.867 142.199 378.342 42.667 256 42.667zM51.2 264.533c0-112.922 91.878-204.8 204.8-204.8s204.8 91.878 204.8 204.8H51.2z"
                  />
                  <path
                    d="M115.644 140.006a190.753 190.753 0 00-16.435 21.342l14.225 9.429a174.385 174.385 0 0114.967-19.439l-12.757-11.332zM256 76.8c-47.923.026-93.551 18.133-128.469 50.961l11.691 12.433c31.744-29.85 73.224-46.302 116.787-46.327L256 76.8zM230.4 0h51.2v17.067h-51.2z"
                  />
                  <path d="M247.467 8.533h17.067V51.2h-17.067z" />
                </svg>

                Retirada no local
              </div>

              <div class="c-iconized-info has-color-orange">
                <svg
                  class="c-icon"
                  height="512"
                  viewBox="0 0 475.293 475.293"
                  width="512"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M430.734 415.882H44.559C19.988 415.882 0 395.894 0 371.323v-74.265c0-8.21 6.643-14.853 14.853-14.853 24.571 0 44.559-19.988 44.559-44.559s-19.988-44.559-44.559-44.559C6.643 193.088 0 186.445 0 178.235V103.97c0-24.571 19.988-44.559 44.559-44.559h386.176c24.571 0 44.559 19.988 44.559 44.559v74.265c0 8.21-6.643 14.853-14.853 14.853-24.571 0-44.559 19.988-44.559 44.559s19.988 44.559 44.559 44.559c8.21 0 14.853 6.643 14.853 14.853v74.265c-.001 24.57-19.988 44.558-44.56 44.558zM29.706 310.417v60.906c0 8.195 6.658 14.853 14.853 14.853h386.176c8.195 0 14.853-6.658 14.853-14.853v-60.906c-33.854-6.904-59.412-36.9-59.412-72.771s25.557-65.866 59.412-72.771V103.97c0-8.195-6.658-14.853-14.853-14.853H44.559c-8.195 0-14.853 6.658-14.853 14.853v60.906c33.854 6.904 59.412 36.9 59.412 72.771s-25.558 65.866-59.412 72.77z"
                  />
                  <path
                    d="M179.19 351.051l89.085-237.562 27.814 10.43-89.085 237.562zM167.382 242.647c-24.571 0-44.559-19.988-44.559-44.559s19.988-44.559 44.559-44.559 44.559 19.988 44.559 44.559-19.988 44.559-44.559 44.559zm0-59.412c-8.195 0-14.853 6.658-14.853 14.853s6.658 14.853 14.853 14.853 14.853-6.658 14.853-14.853-6.658-14.853-14.853-14.853zM320.911 334.764c-24.571 0-44.559-19.988-44.559-44.559s19.988-44.559 44.559-44.559 44.559 19.988 44.559 44.559-19.988 44.559-44.559 44.559zm0-59.412c-8.195 0-14.853 6.658-14.853 14.853s6.658 14.853 14.853 14.853 14.853-6.658 14.853-14.853-6.658-14.853-14.853-14.853z"
                  />
                </svg>

                Aceita cupom
              </div>
            </div>
          </div>

          <div class="c-card__cta">
            <a href="#" class="c-button">Ver cardápio</a>

            <a href="#" class="c-card__favorite">
              <svg
                class="c-icon"
                viewBox="0 -28 512.001 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 455.516c-7.29 0-14.316-2.641-19.793-7.438-20.684-18.086-40.625-35.082-58.219-50.074l-.09-.078c-51.582-43.957-96.125-81.918-127.117-119.313C16.137 236.81 0 197.172 0 153.871c0-42.07 14.426-80.883 40.617-109.293C67.121 15.832 103.488 0 143.031 0c29.555 0 56.621 9.344 80.446 27.77C235.5 37.07 246.398 48.453 256 61.73c9.605-13.277 20.5-24.66 32.527-33.96C312.352 9.344 339.418 0 368.973 0c39.539 0 75.91 15.832 102.414 44.578C497.578 72.988 512 111.801 512 153.871c0 43.3-16.133 82.938-50.777 124.738-30.993 37.399-75.532 75.356-127.106 119.309-17.625 15.016-37.597 32.039-58.328 50.168a30.046 30.046 0 01-19.789 7.43zM143.031 29.992c-31.066 0-59.605 12.399-80.367 34.914-21.07 22.856-32.676 54.45-32.676 88.965 0 36.418 13.535 68.988 43.883 105.606 29.332 35.394 72.961 72.574 123.477 115.625l.093.078c17.66 15.05 37.68 32.113 58.516 50.332 20.961-18.254 41.012-35.344 58.707-50.418 50.512-43.051 94.137-80.223 123.469-115.617 30.344-36.618 43.879-69.188 43.879-105.606 0-34.516-11.606-66.11-32.676-88.965-20.758-22.515-49.3-34.914-80.363-34.914-22.758 0-43.653 7.235-62.102 21.5-16.441 12.719-27.894 28.797-34.61 40.047-3.452 5.785-9.53 9.238-16.261 9.238s-12.809-3.453-16.262-9.238c-6.71-11.25-18.164-27.328-34.61-40.047-18.448-14.265-39.343-21.5-62.097-21.5zm0 0"
                />
              </svg>
            </a>
          </div>
        </article>

        <article class="c-card">
          <img
            src="https://picsum.photos/200/200/"
            alt="Restaurante..."
            width="200"
            height="200"
            class="c-card__image"
          />

          <div class="c-card__content">
            <div class="c-card__identification">
              <h1 class="c-card__name">Show de Bola Burguer</h1>

              <ul class="c-tags">
                <li class="c-tags__item">
                  <a href="#" class="c-tags__link">Hambúrguer</a>
                </li>

                <li class="c-tags__item">
                  <a href="#" class="c-tags__link">Bebida</a>
                </li>

                <li class="c-tags__item">
                  <a href="#" class="c-tags__link">Doce</a>
                </li>
              </ul>
            </div>

            <div class="c-card__info">
              <div class="c-iconized-info">
                <svg
                  class="c-icon"
                  viewBox="0 0 512 512"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M412 285c-1.231 0-2.456.03-3.677.075l-18.213-96.071H401c8.284 0 15-6.716 15-15s-6.716-15-15-15h-60.411l-32.275-27.083-18.662-15.66c2.618.476 5.31.738 8.064.738 24.813 0 45-20.187 45-45s-20.187-45-45-45-45 20.187-45 45a44.707 44.707 0 004.034 18.585c-18.037-8.507-40.269-4.207-53.677 11.771l-38.567 45.963c-25.937 30.911-26.037 75.015-2.658 105.913l-23.36 38.475C126.634 287.746 113.632 285 100 285 44.86 285 0 329.859 0 385s44.86 100 100 100c50.043 0 91.616-36.95 98.875-85H236v10c0 8.284 6.716 15 15 15s15-6.716 15-15v-20.803L344.441 260h28.595l5.812 30.656C339.953 304.363 312 341.475 312 385c0 55.141 44.859 100 100 100s100-44.859 100-100-44.859-100-100-100zM100 455c-38.598 0-70-31.402-70-70s31.402-70 70-70a69.665 69.665 0 0122.655 3.784l-35.477 58.432A14.998 14.998 0 00100 400h68.365c-6.888 31.411-34.916 55-68.365 55zm26.655-85l21.623-35.615c9.907 9.454 17.051 21.77 20.086 35.615zM236 370h-37.125c-3.723-24.646-16.477-46.368-34.768-61.685l19.858-32.708L236 319.27zm30-38.609v-19.116h-.007c0-1.709-.284-3.438-.892-5.114L247.998 260h61.347zM242.311 230a24.926 24.926 0 014.81-9.01l49.858-59.419 28.51 23.923a14.94 14.94 0 009.634 3.51h24.455L367.349 230zM412 455c-38.598 0-70-31.402-70-70 0-28.851 17.548-53.676 42.529-64.377l12.734 67.171c1.364 7.195 7.656 12.209 14.721 12.209.927 0 1.866-.087 2.811-.266 8.14-1.543 13.486-9.392 11.943-17.531l-12.731-67.155C451.677 316.119 482 347.075 482 385c0 38.598-31.402 70-70 70z"
                  />
                </svg>

                Entregando
              </div>

              <div class="c-iconized-info">
                <svg
                  class="c-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 511.992 511.992"
                  width="512"
                  height="512"
                >
                  <path
                    d="M511.005 279.646c-4.597-46.238-25.254-89.829-58.168-122.744-28.128-28.127-62.556-46.202-98.782-54.239V77.255c14.796-3.681 25.794-17.074 25.794-32.993 0-18.748-15.252-34-34-34h-72c-18.748 0-34 15.252-34 34 0 15.918 10.998 29.311 25.793 32.993v25.479c-36.115 8.071-70.429 26.121-98.477 54.169a202.966 202.966 0 00-16.979 19.269 9.99 9.99 0 00-.758-.038H78.167c-5.522 0-10 4.477-10 10s4.478 10 10 10h58.412a200.467 200.467 0 00-17.744 38.436H10c-5.522 0-10 4.477-10 10s4.478 10 10 10h103.184a203.324 203.324 0 00-4.963 38.437H64c-5.522 0-10 4.477-10 10s4.478 10 10 10h44.54a203.025 203.025 0 006.244 38.437H50c-5.522 0-10 4.477-10 10s4.478 10 10 10h71.166c9.81 25.951 25.141 50.274 45.999 71.132 32.946 32.946 76.582 53.608 122.868 58.181 6.606.652 13.217.975 19.819.975 39.022 0 77.548-11.293 110.238-32.581 4.628-3.014 5.937-9.209 2.923-13.837s-9.209-5.937-13.837-2.923c-71.557 46.597-167.39 36.522-227.869-23.957-70.962-70.962-70.962-186.425 0-257.388 70.961-70.961 186.424-70.961 257.387 0 60.399 60.4 70.529 156.151 24.086 227.673-3.008 4.632-1.691 10.826 2.94 13.833 4.634 3.008 10.826 1.691 13.833-2.941 24.814-38.215 35.984-84.37 31.452-129.965zM259.849 44.263c0-7.72 6.28-14 14-14h72c7.72 0 14 6.28 14 14s-6.28 14-14 14h-72c-7.72 0-14-6.281-14-14zm25.793 55.033V78.263h48.413V99.26a203.755 203.755 0 00-48.413.036z"
                  />
                  <path
                    d="M445.77 425.5c-2.64 0-5.21 1.07-7.069 2.93a10.034 10.034 0 00-2.931 7.07c0 2.63 1.061 5.21 2.931 7.07a10.013 10.013 0 007.069 2.93c2.63 0 5.2-1.06 7.07-2.93 1.86-1.86 2.93-4.44 2.93-7.07s-1.069-5.21-2.93-7.07a10.095 10.095 0 00-7.07-2.93zM310.001 144.609c-85.538 0-155.129 69.59-155.129 155.129s69.591 155.129 155.129 155.129 155.129-69.59 155.129-155.129-69.591-155.129-155.129-155.129zm0 290.258c-74.511 0-135.129-60.619-135.129-135.129s60.618-135.129 135.129-135.129S445.13 225.228 445.13 299.738s-60.618 135.129-135.129 135.129z"
                  />
                  <path
                    d="M373.257 222.34l-49.53 49.529a30.885 30.885 0 00-13.726-3.205 30.882 30.882 0 00-13.726 3.205l-22.167-22.167c-3.906-3.905-10.236-3.905-14.143 0-3.905 3.905-3.905 10.237 0 14.142l22.167 22.167a30.871 30.871 0 00-3.205 13.726c0 17.134 13.939 31.074 31.074 31.074s31.074-13.94 31.074-31.074c0-4.925-1.157-9.584-3.205-13.726l48.076-48.076 1.453-1.453c3.905-3.905 3.905-10.237 0-14.142s-10.235-3.905-14.142 0zm-63.256 88.472c-6.106 0-11.074-4.968-11.074-11.074s4.968-11.074 11.074-11.074 11.074 4.968 11.074 11.074-4.968 11.074-11.074 11.074zM416.92 289.86h-9.265c-5.522 0-10 4.477-10 10s4.478 10 10 10h9.265c5.522 0 10-4.477 10-10s-4.478-10-10-10zM212.346 289.616h-9.264c-5.522 0-10 4.477-10 10s4.478 10 10 10h9.264c5.522 0 10-4.477 10-10s-4.478-10-10-10zM310.123 212.083c5.522 0 10-4.477 10-10v-9.264c0-5.523-4.478-10-10-10s-10 4.477-10 10v9.264c0 5.523 4.478 10 10 10zM309.879 387.393c-5.522 0-10 4.477-10 10v9.264c0 5.523 4.478 10 10 10s10-4.477 10-10v-9.264c0-5.523-4.478-10-10-10zM10 351.44c-2.63 0-5.21 1.07-7.07 2.93A10.076 10.076 0 000 361.44c0 2.64 1.069 5.21 2.93 7.07s4.44 2.93 7.07 2.93 5.21-1.07 7.069-2.93c1.86-1.86 2.931-4.44 2.931-7.07s-1.07-5.21-2.931-7.07A10.072 10.072 0 0010 351.44z"
                  />
                </svg>

                25min
              </div>

              <div class="c-iconized-info">
                <svg
                  class="c-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M456.354 334.396a28.223 28.223 0 00-1.536-2.321c-5.171-7.228-12.86-12.006-21.632-13.449a33.072 33.072 0 00-24.781 5.786l-95.403 68.122h-99.669c-4.702 0-8.533-3.823-8.533-8.533s3.831-8.533 8.533-8.533H268.8c16.469 0 29.867-13.397 29.867-29.867 0-.094-.009-.879-.017-.964-.529-16.461-14.413-29.295-30.532-28.902h-111.01a42.822 42.822 0 00-26.974 9.907l-41.728 34.731a8.558 8.558 0 00-3.072 6.562v102.4a8.53 8.53 0 008.533 8.533h211.721a59.872 59.872 0 0038.025-13.73l103.45-85.478c14.053-10.012 18.132-29.45 9.291-44.264zm-19.669 30.737L332.74 450.987a42.82 42.82 0 01-27.162 9.813H102.4v-89.865l38.664-32.188c4.54-3.78 10.283-5.897 16.12-5.948l111.206-.008c7.074-.009 12.979 5.342 13.21 12.809 0 7.057-5.743 12.8-12.8 12.8h-55.467c-14.114 0-25.6 11.486-25.6 25.6s11.486 25.6 25.6 25.6h102.4a8.646 8.646 0 004.975-1.587l97.638-69.726c3.516-2.526 7.791-3.507 12.075-2.825 4.275.708 8.013 3.029 10.581 6.613.256.35.486.708.708 1.075 4.319 7.229 2.313 16.726-5.025 21.983z"
                  />
                  <path
                    d="M93.611 349.867H0v17.067h85.077v128H0V512h93.611a8.53 8.53 0 008.533-8.533V358.4a8.53 8.53 0 00-8.533-8.533z"
                  />
                  <path
                    d="M42.667 426.667c-14.114 0-25.6 11.486-25.6 25.6s11.486 25.6 25.6 25.6 25.6-11.486 25.6-25.6-11.486-25.6-25.6-25.6zm0 34.133c-4.702 0-8.533-3.823-8.533-8.533 0-4.71 3.831-8.533 8.533-8.533s8.533 3.823 8.533 8.533c0 4.71-3.831 8.533-8.533 8.533zM503.467 264.533H8.533A8.53 8.53 0 000 273.066c0 32.93 26.795 59.733 59.733 59.733h392.533c32.93 0 59.733-26.803 59.733-59.733a8.524 8.524 0 00-8.532-8.533zm-51.2 51.2H59.733c-20.608 0-37.845-14.686-41.805-34.133h476.143c-3.959 19.447-21.196 34.133-41.804 34.133z"
                  />
                  <path
                    d="M256 42.667c-122.334 0-221.867 99.533-221.867 221.867v8.533a8.53 8.53 0 008.533 8.533h426.667a8.525 8.525 0 008.533-8.533v-8.533C477.867 142.199 378.342 42.667 256 42.667zM51.2 264.533c0-112.922 91.878-204.8 204.8-204.8s204.8 91.878 204.8 204.8H51.2z"
                  />
                  <path
                    d="M115.644 140.006a190.753 190.753 0 00-16.435 21.342l14.225 9.429a174.385 174.385 0 0114.967-19.439l-12.757-11.332zM256 76.8c-47.923.026-93.551 18.133-128.469 50.961l11.691 12.433c31.744-29.85 73.224-46.302 116.787-46.327L256 76.8zM230.4 0h51.2v17.067h-51.2z"
                  />
                  <path d="M247.467 8.533h17.067V51.2h-17.067z" />
                </svg>

                Retirada no local
              </div>
            </div>
          </div>

          <div class="c-card__cta">
            <a href="#" class="c-button">Ver cardápio</a>

            <a href="#" class="c-card__favorite">
              <svg
                class="c-icon"
                viewBox="0 -28 512.001 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 455.516c-7.29 0-14.316-2.641-19.793-7.438-20.684-18.086-40.625-35.082-58.219-50.074l-.09-.078c-51.582-43.957-96.125-81.918-127.117-119.313C16.137 236.81 0 197.172 0 153.871c0-42.07 14.426-80.883 40.617-109.293C67.121 15.832 103.488 0 143.031 0c29.555 0 56.621 9.344 80.446 27.77C235.5 37.07 246.398 48.453 256 61.73c9.605-13.277 20.5-24.66 32.527-33.96C312.352 9.344 339.418 0 368.973 0c39.539 0 75.91 15.832 102.414 44.578C497.578 72.988 512 111.801 512 153.871c0 43.3-16.133 82.938-50.777 124.738-30.993 37.399-75.532 75.356-127.106 119.309-17.625 15.016-37.597 32.039-58.328 50.168a30.046 30.046 0 01-19.789 7.43zM143.031 29.992c-31.066 0-59.605 12.399-80.367 34.914-21.07 22.856-32.676 54.45-32.676 88.965 0 36.418 13.535 68.988 43.883 105.606 29.332 35.394 72.961 72.574 123.477 115.625l.093.078c17.66 15.05 37.68 32.113 58.516 50.332 20.961-18.254 41.012-35.344 58.707-50.418 50.512-43.051 94.137-80.223 123.469-115.617 30.344-36.618 43.879-69.188 43.879-105.606 0-34.516-11.606-66.11-32.676-88.965-20.758-22.515-49.3-34.914-80.363-34.914-22.758 0-43.653 7.235-62.102 21.5-16.441 12.719-27.894 28.797-34.61 40.047-3.452 5.785-9.53 9.238-16.261 9.238s-12.809-3.453-16.262-9.238c-6.71-11.25-18.164-27.328-34.61-40.047-18.448-14.265-39.343-21.5-62.097-21.5zm0 0"
                />
              </svg>
            </a>
          </div>
        </article>

        <article class="c-card is-closed">
          <img
            src="https://picsum.photos/200/200/"
            alt="Restaurante..."
            width="200"
            height="200"
            class="c-card__image"
          />

          <div class="c-card__content">
            <div class="c-card__identification">
              <h1 class="c-card__name">Lanches da Vovó</h1>

              <ul class="c-tags">
                <li class="c-tags__item">
                  <a href="#" class="c-tags__link">Churrasco</a>
                </li>

                <li class="c-tags__item">
                  <a href="#" class="c-tags__link">Bebida</a>
                </li>

                <li class="c-tags__item">
                  <a href="#" class="c-tags__link">Suco</a>
                </li>
              </ul>
            </div>

            <div class="c-card__info">
              <div class="c-iconized-info">
                <svg
                  class="c-icon"
                  viewBox="0 0 512 512"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M412 285c-1.231 0-2.456.03-3.677.075l-18.213-96.071H401c8.284 0 15-6.716 15-15s-6.716-15-15-15h-60.411l-32.275-27.083-18.662-15.66c2.618.476 5.31.738 8.064.738 24.813 0 45-20.187 45-45s-20.187-45-45-45-45 20.187-45 45a44.707 44.707 0 004.034 18.585c-18.037-8.507-40.269-4.207-53.677 11.771l-38.567 45.963c-25.937 30.911-26.037 75.015-2.658 105.913l-23.36 38.475C126.634 287.746 113.632 285 100 285 44.86 285 0 329.859 0 385s44.86 100 100 100c50.043 0 91.616-36.95 98.875-85H236v10c0 8.284 6.716 15 15 15s15-6.716 15-15v-20.803L344.441 260h28.595l5.812 30.656C339.953 304.363 312 341.475 312 385c0 55.141 44.859 100 100 100s100-44.859 100-100-44.859-100-100-100zM100 455c-38.598 0-70-31.402-70-70s31.402-70 70-70a69.665 69.665 0 0122.655 3.784l-35.477 58.432A14.998 14.998 0 00100 400h68.365c-6.888 31.411-34.916 55-68.365 55zm26.655-85l21.623-35.615c9.907 9.454 17.051 21.77 20.086 35.615zM236 370h-37.125c-3.723-24.646-16.477-46.368-34.768-61.685l19.858-32.708L236 319.27zm30-38.609v-19.116h-.007c0-1.709-.284-3.438-.892-5.114L247.998 260h61.347zM242.311 230a24.926 24.926 0 014.81-9.01l49.858-59.419 28.51 23.923a14.94 14.94 0 009.634 3.51h24.455L367.349 230zM412 455c-38.598 0-70-31.402-70-70 0-28.851 17.548-53.676 42.529-64.377l12.734 67.171c1.364 7.195 7.656 12.209 14.721 12.209.927 0 1.866-.087 2.811-.266 8.14-1.543 13.486-9.392 11.943-17.531l-12.731-67.155C451.677 316.119 482 347.075 482 385c0 38.598-31.402 70-70 70z"
                  />
                </svg>

                Entregando
              </div>

              <div class="c-iconized-info">
                <svg
                  class="c-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 511.992 511.992"
                  width="512"
                  height="512"
                >
                  <path
                    d="M511.005 279.646c-4.597-46.238-25.254-89.829-58.168-122.744-28.128-28.127-62.556-46.202-98.782-54.239V77.255c14.796-3.681 25.794-17.074 25.794-32.993 0-18.748-15.252-34-34-34h-72c-18.748 0-34 15.252-34 34 0 15.918 10.998 29.311 25.793 32.993v25.479c-36.115 8.071-70.429 26.121-98.477 54.169a202.966 202.966 0 00-16.979 19.269 9.99 9.99 0 00-.758-.038H78.167c-5.522 0-10 4.477-10 10s4.478 10 10 10h58.412a200.467 200.467 0 00-17.744 38.436H10c-5.522 0-10 4.477-10 10s4.478 10 10 10h103.184a203.324 203.324 0 00-4.963 38.437H64c-5.522 0-10 4.477-10 10s4.478 10 10 10h44.54a203.025 203.025 0 006.244 38.437H50c-5.522 0-10 4.477-10 10s4.478 10 10 10h71.166c9.81 25.951 25.141 50.274 45.999 71.132 32.946 32.946 76.582 53.608 122.868 58.181 6.606.652 13.217.975 19.819.975 39.022 0 77.548-11.293 110.238-32.581 4.628-3.014 5.937-9.209 2.923-13.837s-9.209-5.937-13.837-2.923c-71.557 46.597-167.39 36.522-227.869-23.957-70.962-70.962-70.962-186.425 0-257.388 70.961-70.961 186.424-70.961 257.387 0 60.399 60.4 70.529 156.151 24.086 227.673-3.008 4.632-1.691 10.826 2.94 13.833 4.634 3.008 10.826 1.691 13.833-2.941 24.814-38.215 35.984-84.37 31.452-129.965zM259.849 44.263c0-7.72 6.28-14 14-14h72c7.72 0 14 6.28 14 14s-6.28 14-14 14h-72c-7.72 0-14-6.281-14-14zm25.793 55.033V78.263h48.413V99.26a203.755 203.755 0 00-48.413.036z"
                  />
                  <path
                    d="M445.77 425.5c-2.64 0-5.21 1.07-7.069 2.93a10.034 10.034 0 00-2.931 7.07c0 2.63 1.061 5.21 2.931 7.07a10.013 10.013 0 007.069 2.93c2.63 0 5.2-1.06 7.07-2.93 1.86-1.86 2.93-4.44 2.93-7.07s-1.069-5.21-2.93-7.07a10.095 10.095 0 00-7.07-2.93zM310.001 144.609c-85.538 0-155.129 69.59-155.129 155.129s69.591 155.129 155.129 155.129 155.129-69.59 155.129-155.129-69.591-155.129-155.129-155.129zm0 290.258c-74.511 0-135.129-60.619-135.129-135.129s60.618-135.129 135.129-135.129S445.13 225.228 445.13 299.738s-60.618 135.129-135.129 135.129z"
                  />
                  <path
                    d="M373.257 222.34l-49.53 49.529a30.885 30.885 0 00-13.726-3.205 30.882 30.882 0 00-13.726 3.205l-22.167-22.167c-3.906-3.905-10.236-3.905-14.143 0-3.905 3.905-3.905 10.237 0 14.142l22.167 22.167a30.871 30.871 0 00-3.205 13.726c0 17.134 13.939 31.074 31.074 31.074s31.074-13.94 31.074-31.074c0-4.925-1.157-9.584-3.205-13.726l48.076-48.076 1.453-1.453c3.905-3.905 3.905-10.237 0-14.142s-10.235-3.905-14.142 0zm-63.256 88.472c-6.106 0-11.074-4.968-11.074-11.074s4.968-11.074 11.074-11.074 11.074 4.968 11.074 11.074-4.968 11.074-11.074 11.074zM416.92 289.86h-9.265c-5.522 0-10 4.477-10 10s4.478 10 10 10h9.265c5.522 0 10-4.477 10-10s-4.478-10-10-10zM212.346 289.616h-9.264c-5.522 0-10 4.477-10 10s4.478 10 10 10h9.264c5.522 0 10-4.477 10-10s-4.478-10-10-10zM310.123 212.083c5.522 0 10-4.477 10-10v-9.264c0-5.523-4.478-10-10-10s-10 4.477-10 10v9.264c0 5.523 4.478 10 10 10zM309.879 387.393c-5.522 0-10 4.477-10 10v9.264c0 5.523 4.478 10 10 10s10-4.477 10-10v-9.264c0-5.523-4.478-10-10-10zM10 351.44c-2.63 0-5.21 1.07-7.07 2.93A10.076 10.076 0 000 361.44c0 2.64 1.069 5.21 2.93 7.07s4.44 2.93 7.07 2.93 5.21-1.07 7.069-2.93c1.86-1.86 2.931-4.44 2.931-7.07s-1.07-5.21-2.931-7.07A10.072 10.072 0 0010 351.44z"
                  />
                </svg>

                40min
              </div>

              <div class="c-iconized-info">
                <svg
                  class="c-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M456.354 334.396a28.223 28.223 0 00-1.536-2.321c-5.171-7.228-12.86-12.006-21.632-13.449a33.072 33.072 0 00-24.781 5.786l-95.403 68.122h-99.669c-4.702 0-8.533-3.823-8.533-8.533s3.831-8.533 8.533-8.533H268.8c16.469 0 29.867-13.397 29.867-29.867 0-.094-.009-.879-.017-.964-.529-16.461-14.413-29.295-30.532-28.902h-111.01a42.822 42.822 0 00-26.974 9.907l-41.728 34.731a8.558 8.558 0 00-3.072 6.562v102.4a8.53 8.53 0 008.533 8.533h211.721a59.872 59.872 0 0038.025-13.73l103.45-85.478c14.053-10.012 18.132-29.45 9.291-44.264zm-19.669 30.737L332.74 450.987a42.82 42.82 0 01-27.162 9.813H102.4v-89.865l38.664-32.188c4.54-3.78 10.283-5.897 16.12-5.948l111.206-.008c7.074-.009 12.979 5.342 13.21 12.809 0 7.057-5.743 12.8-12.8 12.8h-55.467c-14.114 0-25.6 11.486-25.6 25.6s11.486 25.6 25.6 25.6h102.4a8.646 8.646 0 004.975-1.587l97.638-69.726c3.516-2.526 7.791-3.507 12.075-2.825 4.275.708 8.013 3.029 10.581 6.613.256.35.486.708.708 1.075 4.319 7.229 2.313 16.726-5.025 21.983z"
                  />
                  <path
                    d="M93.611 349.867H0v17.067h85.077v128H0V512h93.611a8.53 8.53 0 008.533-8.533V358.4a8.53 8.53 0 00-8.533-8.533z"
                  />
                  <path
                    d="M42.667 426.667c-14.114 0-25.6 11.486-25.6 25.6s11.486 25.6 25.6 25.6 25.6-11.486 25.6-25.6-11.486-25.6-25.6-25.6zm0 34.133c-4.702 0-8.533-3.823-8.533-8.533 0-4.71 3.831-8.533 8.533-8.533s8.533 3.823 8.533 8.533c0 4.71-3.831 8.533-8.533 8.533zM503.467 264.533H8.533A8.53 8.53 0 000 273.066c0 32.93 26.795 59.733 59.733 59.733h392.533c32.93 0 59.733-26.803 59.733-59.733a8.524 8.524 0 00-8.532-8.533zm-51.2 51.2H59.733c-20.608 0-37.845-14.686-41.805-34.133h476.143c-3.959 19.447-21.196 34.133-41.804 34.133z"
                  />
                  <path
                    d="M256 42.667c-122.334 0-221.867 99.533-221.867 221.867v8.533a8.53 8.53 0 008.533 8.533h426.667a8.525 8.525 0 008.533-8.533v-8.533C477.867 142.199 378.342 42.667 256 42.667zM51.2 264.533c0-112.922 91.878-204.8 204.8-204.8s204.8 91.878 204.8 204.8H51.2z"
                  />
                  <path
                    d="M115.644 140.006a190.753 190.753 0 00-16.435 21.342l14.225 9.429a174.385 174.385 0 0114.967-19.439l-12.757-11.332zM256 76.8c-47.923.026-93.551 18.133-128.469 50.961l11.691 12.433c31.744-29.85 73.224-46.302 116.787-46.327L256 76.8zM230.4 0h51.2v17.067h-51.2z"
                  />
                  <path d="M247.467 8.533h17.067V51.2h-17.067z" />
                </svg>

                Retirada no local
              </div>

              <div class="c-iconized-info has-color-orange">
                <svg
                  class="c-icon"
                  height="512"
                  viewBox="0 0 475.293 475.293"
                  width="512"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M430.734 415.882H44.559C19.988 415.882 0 395.894 0 371.323v-74.265c0-8.21 6.643-14.853 14.853-14.853 24.571 0 44.559-19.988 44.559-44.559s-19.988-44.559-44.559-44.559C6.643 193.088 0 186.445 0 178.235V103.97c0-24.571 19.988-44.559 44.559-44.559h386.176c24.571 0 44.559 19.988 44.559 44.559v74.265c0 8.21-6.643 14.853-14.853 14.853-24.571 0-44.559 19.988-44.559 44.559s19.988 44.559 44.559 44.559c8.21 0 14.853 6.643 14.853 14.853v74.265c-.001 24.57-19.988 44.558-44.56 44.558zM29.706 310.417v60.906c0 8.195 6.658 14.853 14.853 14.853h386.176c8.195 0 14.853-6.658 14.853-14.853v-60.906c-33.854-6.904-59.412-36.9-59.412-72.771s25.557-65.866 59.412-72.771V103.97c0-8.195-6.658-14.853-14.853-14.853H44.559c-8.195 0-14.853 6.658-14.853 14.853v60.906c33.854 6.904 59.412 36.9 59.412 72.771s-25.558 65.866-59.412 72.77z"
                  />
                  <path
                    d="M179.19 351.051l89.085-237.562 27.814 10.43-89.085 237.562zM167.382 242.647c-24.571 0-44.559-19.988-44.559-44.559s19.988-44.559 44.559-44.559 44.559 19.988 44.559 44.559-19.988 44.559-44.559 44.559zm0-59.412c-8.195 0-14.853 6.658-14.853 14.853s6.658 14.853 14.853 14.853 14.853-6.658 14.853-14.853-6.658-14.853-14.853-14.853zM320.911 334.764c-24.571 0-44.559-19.988-44.559-44.559s19.988-44.559 44.559-44.559 44.559 19.988 44.559 44.559-19.988 44.559-44.559 44.559zm0-59.412c-8.195 0-14.853 6.658-14.853 14.853s6.658 14.853 14.853 14.853 14.853-6.658 14.853-14.853-6.658-14.853-14.853-14.853z"
                  />
                </svg>

                Aceita cupom
              </div>
            </div>
          </div>

          <div class="c-card__cta">
            <a href="#" class="c-button">Ver cardápio</a>

            <a href="#" class="c-card__favorite">
              <svg
                class="c-icon"
                viewBox="0 -28 512.001 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 455.516c-7.29 0-14.316-2.641-19.793-7.438-20.684-18.086-40.625-35.082-58.219-50.074l-.09-.078c-51.582-43.957-96.125-81.918-127.117-119.313C16.137 236.81 0 197.172 0 153.871c0-42.07 14.426-80.883 40.617-109.293C67.121 15.832 103.488 0 143.031 0c29.555 0 56.621 9.344 80.446 27.77C235.5 37.07 246.398 48.453 256 61.73c9.605-13.277 20.5-24.66 32.527-33.96C312.352 9.344 339.418 0 368.973 0c39.539 0 75.91 15.832 102.414 44.578C497.578 72.988 512 111.801 512 153.871c0 43.3-16.133 82.938-50.777 124.738-30.993 37.399-75.532 75.356-127.106 119.309-17.625 15.016-37.597 32.039-58.328 50.168a30.046 30.046 0 01-19.789 7.43zM143.031 29.992c-31.066 0-59.605 12.399-80.367 34.914-21.07 22.856-32.676 54.45-32.676 88.965 0 36.418 13.535 68.988 43.883 105.606 29.332 35.394 72.961 72.574 123.477 115.625l.093.078c17.66 15.05 37.68 32.113 58.516 50.332 20.961-18.254 41.012-35.344 58.707-50.418 50.512-43.051 94.137-80.223 123.469-115.617 30.344-36.618 43.879-69.188 43.879-105.606 0-34.516-11.606-66.11-32.676-88.965-20.758-22.515-49.3-34.914-80.363-34.914-22.758 0-43.653 7.235-62.102 21.5-16.441 12.719-27.894 28.797-34.61 40.047-3.452 5.785-9.53 9.238-16.261 9.238s-12.809-3.453-16.262-9.238c-6.71-11.25-18.164-27.328-34.61-40.047-18.448-14.265-39.343-21.5-62.097-21.5zm0 0"
                />
              </svg>
            </a>
          </div>
        </article>
      </section>

      <aside class="l-aside">
        <fieldset class="c-filter">
          <legend class="c-filter__legend">Forma de pagamento</legend>

          <label for="a" class="c-filter__item">
            <span class="c-filter__check">
              <input type="checkbox" name="" id="a" />
            </span>

            <span class="c-filter__label">Dinheiro</span>
          </label>

          <label for="b" class="c-filter__item">
            <span class="c-filter__check">
              <input type="checkbox" name="" id="b" />
            </span>

            <span class="c-filter__label">Cartão</span>
          </label>
        </fieldset>

        <fieldset class="c-filter">
          <legend class="c-filter__legend">Tipo de entrega</legend>

          <label for="c" class="c-filter__item">
            <span class="c-filter__check">
              <input type="checkbox" name="" id="c" />
            </span>

            <span class="c-filter__label">Delivery</span>
          </label>

          <label for="d" class="c-filter__item">
            <span class="c-filter__check">
              <input type="checkbox" name="" id="d" />
            </span>

            <span class="c-filter__label">Retirada</span>
          </label>
        </fieldset>
      </aside>
    </main>

    <footer class="l-footer">
      <section class="l-footer__info">
        <div class="l-footer__content"></div>
      </section>

      <section class="l-footer__copyright">
        <div class="l-footer__content"></div>
      </section>
    </footer>
  </body>

  <script src="js/index.js"></script>
</html>
